# -------------------------
# Backend Configuration
# -------------------------

# Postgres connection string
DATABASE_URL=postgresql://USER:PASSWORD@HOST:PORT/DATABASE?sslmode=require

# The base URL of your deployed frontend
CLIENT_URL=https://your-frontend-domain.com

# Base URL of backend
SERVER_URL=https://your-backend-domain.com

# Port for local backend
PORT=5000